module.exports = {

  url: 'mongodb+srv://duchung:tuyjgnvhbf@cluster0-bohv1.azure.mongodb.net/test',
  dbName: 'DOCTOR_BOT_v2',

  
  collection: {
    USER: 'DB_USER',
    ADMIN: 'DB_ADMIN',
    ADMIN_PERMISSION: 'DB_ADMIN_PERMISSION',
    ADMIN_SESSION: 'DB_ADMIN_SESSION',
    ADMIN_SESSION_HISTORY: 'DB_ADMIN_SESSION_HISTORY',
    NODE: 'DB_NODE',
    TEMPLATE: 'DB_TEMPLATE',
    HANDBOOK: 'DB_HANDBOOK',
    NOTIFICATION: 'DB_NOTIFICATION',
    USER_ACTIVITY: 'DB_USER_ACTIVITY',
    GROUP: 'DB_GROUP',
    SCHEDULER: 'DB_SCHEDULER',
    USER_FB_INFO: 'DB_USER_FB_INFO',
    QUICK_REPLIES_REF: 'DB_QUICK_REPLIES_REF',
    FILE: 'DB_FILE',
    LIVECHAT_MESSAGE : 'DB_LIVECHAT_MESSAGE',
    USER_STATUS: 'DB_USER_STATUS',
    KQ_BENH: 'DB_KQ_BENH',
    APPOINTMENT_DATA: 'DB_APPOINTMENT_DATA'
  }
}